body,
html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
  }
  
  h1 {
      font-family: "Rock Salt", cursive;
  }

  h2, h3, h4 {
    font-family: "Yanone Kaffeesatz", sans-serif;
  }

  h2 {
    font-size: 30px;
    text-align: center;
  }

  h3{
      font-size: 1.5rem;
  }
  h4 {
      font-size: 1.3rem;
  }

  .bg-image {
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    @media @phone {
      max-width: 100%;
    }
  }
  
  .img1 {
    background-image: url("/./img/watch.jpg");
  }
