body,
html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.img1 {
  background-image: url("/./img/watch.jpg");
  
}
.img2 {
  background-image: url("/./img/bg1.jpg");
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  height: 70px;
  width: 100%;
  background-color: black;
  color: green;
  opacity: 0.9;
  filter: alpha(opacity=90);
  position: fixed;
  @media(max-width: 500px) {
  flex-direction: column;
  
  }
  h1 {
    font-family: "Rock Salt", cursive;
    font-size: 33px;
    margin: auto 0;
    @media(max-width: 500px) {
      display: flex;
      font-size: 20px;
      justify-content: center;
    }
  }
}

#nav-content {
  display: flex;
  width: 500px;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 25px;
  @media(max-width: 500px) {
   margin-top: 0px;
   justify-content: space-evenly;
   width: 100%;
  }
  a {
    text-decoration: none;
    color: green;
    cursor: pointer;
    &:hover {
      color: white;
    }
  }
}
#nav-content {
button {
  width: 100px;
  height: 30px;
  font-size: 14px;
  border-radius: 10px;
  border: 1px gray solid;
  font-weight: bold;
  background-color: grey;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
  @media(max-width: 500px) {
    display: none;
  }
  &:hover {
    background-color: black;
    color: grey;
  }
}
}

.header-text {
  display: flex;
  flex-direction: column;
  align-content: center;
  height: 100%;
  justify-content: center;

  .CTA {
    width: 350px;
    text-align: justify;
    margin: 0 20px 0 20px;
    button {
        width: 150px;
        height: 50px;
        font-size: 20px;
        border-radius: 10px;
        border: 1px green solid;
        font-weight: bold;
        background-color: green;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
        
        &:hover {
          background-color: black;
          color: green;
        }
      }
    }
  }

  .CTA {
    h2{ 
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-size: 30px;
    }
  }

.services {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  @media(max-width: 500px) {
    flex-direction: column;
    align-items: center;
  }
  .information {
    width: 300px;
    margin-top: 40px;
    line-height: 1.5rem;
    @media(max-width: 500px) {
     margin-top: 10px;
    }
    img {
      height: 40px;
      width: 40px;
      margin-bottom: 30px;
    }
  }
}

.information {
  h3 {
    text-align: center;
    margin-bottom: 30px;
  }
}
.information {
  p {
    text-align: justify;
    text-justify: inter-word;
  }
}
.information{
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
}

