.nav-bar {
    display: flex;
    justify-content: space-around;
    height: 70px;
    width: 100%;
    background-color: black;
    color: green;
  
    @media @phone {
      flex-direction: column;
      height: 90px;
      justify-content: space-evenly;
    }
    h1 {
      font-size: 33px;
      margin: auto 0;
      @media @phone {
        display: flex;
        font-size: 20px;
        justify-content: center;
      }
      @media @tablet {
        margin: 0 20px 0 20px;
      }
    }
  }
  
  #nav-content {
    display: flex;
    width: 500px;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 25px;
    @media @phone {
      margin-top: 0;
      justify-content: space-evenly;
      width: 100%;
    }
    a {
      text-decoration: none;
      color: green;
      cursor: pointer;
      font-size: 16px;
      &:hover {
        color: white;
      }
    }
  }
  
  #nav-content {
    .btn-nav {
      width: 100px;
      height: 30px;
      font-size: 16px;
      border-radius: 10px;
      border: 1px gray solid;
      font-weight: bold;
      background-color: grey;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      cursor: pointer;
      @media @phone {
        display: none;
      }
      a {
        color: black;
        padding: 10px;
      }
    }
  }
  
  #nav-content {
    .btn-nav {
          &:hover{
        color: black;
        background-color: green;
        border: 1px green solid;
        
      }
    }
  }
